(package "cycle-case-style"
         "0.1.0"
         "Cycle through case style (PascalCase, camelCase, etc)")

(website-url "https://github.com/jcs-elpa/cycle-case-style")
(keywords "convenience")

(package-file "cycle-case-style.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "28.1")
(depends-on "change-case")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
